# market_local_shops_143_backend

./: Dockerfile  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
.github/workflows/: maven.yml
src/main/java/com/marketlocalshops/: MarketLocalShopsApplication.java
src/main/java/com/marketlocalshops/ai/: AiController.java  AiService.java
src/main/java/com/marketlocalshops/auth/: AuthController.java  AuthRequest.java  AuthResponse.java  RegisterRequest.java
src/main/java/com/marketlocalshops/banners/: Banner.java  BannerController.java  BannerDTO.java  BannerMapper.java  BannerRepository.java  BannerService.java
src/main/java/com/marketlocalshops/categories/: Category.java  CategoryController.java  CategoryDTO.java  CategoryMapper.java  CategoryRepository.java  CategoryService.java
src/main/java/com/marketlocalshops/common/: ApiErrorResponse.java  AuditFilter.java  GlobalExceptionHandler.java
src/main/java/com/marketlocalshops/config/: ApplicationConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/com/marketlocalshops/config/kafka/: KafkaTopicConfig.java
src/main/java/com/marketlocalshops/config/rabbitmq/: RabbitMQConfig.java
src/main/java/com/marketlocalshops/enterprise/: Coupon.java  DeliveryPartner.java  EnterpriseController.java  EnterpriseService.java
src/main/java/com/marketlocalshops/events/dto/: AuthEvent.java  BaseEvent.java  MarketEvent.java  ProductEvent.java
src/main/java/com/marketlocalshops/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/marketlocalshops/files/: FileUploadController.java  SupabaseStorageService.java
src/main/java/com/marketlocalshops/listener/: AuthEventListener.java
src/main/java/com/marketlocalshops/listener/kafka/: KafkaEventListener.java
src/main/java/com/marketlocalshops/markets/: Market.java  MarketController.java  MarketDTO.java  MarketMapper.java  MarketRepository.java  MarketService.java
src/main/java/com/marketlocalshops/notifications/: Notification.java  NotificationController.java  NotificationRepository.java
src/main/java/com/marketlocalshops/orders/: Order.java  OrderController.java  OrderDTO.java  OrderItem.java  OrderItemController.java  OrderItemRepository.java  OrderMapper.java  OrderRepository.java  OrderService.java
src/main/java/com/marketlocalshops/payments/: Payment.java  PaymentController.java  PaymentRepository.java  PaymentService.java
src/main/java/com/marketlocalshops/posts/: PostComment.java  PostCommentRepository.java  PostController.java  PostLike.java  PostLikeRepository.java  PostSave.java  PostSaveRepository.java  SellerPost.java  SellerPostController.java  SellerPostDTO.java  SellerPostMapper.java  SellerPostRepository.java  SellerPostService.java
src/main/java/com/marketlocalshops/producer/: AuthEventProducer.java  CatalogEventProducer.java
src/main/java/com/marketlocalshops/producer/kafka/: KafkaEventProducer.java
src/main/java/com/marketlocalshops/products/: Product.java  ProductController.java  ProductDTO.java  ProductMapper.java  ProductRepository.java  ProductService.java
src/main/java/com/marketlocalshops/roles/: Role.java
src/main/java/com/marketlocalshops/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtUtils.java
src/main/java/com/marketlocalshops/sellers/: SellerController.java
src/main/java/com/marketlocalshops/shops/: Shop.java  ShopController.java  ShopDTO.java  ShopMapper.java  ShopRepository.java  ShopRequest.java  ShopRequestController.java  ShopService.java
src/main/java/com/marketlocalshops/users/: AdminController.java  CustomerController.java  ProfileController.java  User.java  UserController.java  UserDTO.java  UserMapper.java  UserMapperImpl.java  UserRepository.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/main/resources/db/migration/: V10__add_user_profile_fields.sql  V11__create_banners.sql  V12__add_performance_indexes.sql  V1__init.sql  V2__market_product.sql  V3__orders.sql  V4__categories.sql  V5__add_market_fields.sql  V6__add_order_fields.sql  V7__add_shop_fields.sql  V8__add_product_fields.sql  V9__create_seller_posts.sql
src/test/java/com/marketlocalshops/: MarketLocalShopsApplicationTests.java
src/test/java/com/marketlocalshops/auth/: AuthIntegrationTest.java
src/test/java/com/marketlocalshops/files/: FileUploadIntegrationTest.java
src/test/java/com/marketlocalshops/markets/: MarketShopProductIntegrationTest.java
